<!DOCTYPE html>
<html>
	<head>
		<title>Peter Gransden</title>
		<meta name="description" content="Peter Gransden">
  		<meta name="keywords" content="Peter, Gransden">
  		<meta name="author" content="Peter Gransden">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" 
		href="https://Peter-Gransden.github.io/Home/pure-min.css">
		<style>
			a {
				color: inherit;
				text-decoration: none;
			}
			a {
				background:
				linear-gradient(
				to right,
				rgba(100, 200, 200, 1),
				rgba(100, 200, 200, 1)
			),
				linear-gradient(
				to right,
				rgba(255, 0, 0, 1),
				rgba(255, 0, 180, 1),
				rgba(0, 100, 200, 1)
			);
				background-size: 100% 3px, 0 3px;
				background-position: 100% 100%, 0 100%;
				background-repeat: no-repeat;
				transition: background-size 400ms;
			}
			a:hover {
				background-size: 0 3px, 100% 3px;
			}
			/* Presentational Styles */
			body {
				display: grid;
				font-family: 'Poppins', sans-serif;
				
				font-weight: 700;
				height: 100vh;
				place-items: center;
				background-color: AliceBlue;
			}
			IMG {
				border:3px solid #000000;
				border-radius: 50%;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: rgb(27, 38, 49 );
				color: white;
				text-align: center;
			}
			.Hedder {
				position: fixed;
				left: 0;
				Top: 0;
				width: 100%;
				background-color: rgb(27, 38, 49 );
				color: white;
				text-align: center;
			}
			.Hedding1 {
				font-size: 50px;
			}
  </style>
	</head>
	<header class="Hedder">
    	<div Class="Hedding1">
			Peter Gransden
		</div>
		<a  
				target="_blank"				
				href="https://gransden-blog.blogspot.com/">
				My Blog 
			</a>
			<a  
				target="_blank"				
				href="https://www.youtube.com/channel/UC58hunUKEFQG9sxL4Plu2xg">
				| Youtube Channel 
			</a>
			<a  
				target="_blank"
				href="https://meet.google.com/hnf-brmm-jva">
				| Video Meeting 
			</a>
			<a  
				target="_blank"				
				href="https://docs.google.com/document/d/1XyFKwWHcGCBQalLzxFC0YX9bd2EqHz3qGQGDEtD7wKY/edit?usp=sharing">
				| View CV
			</a>
			<br>
			<br>
	</header>
	<body>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="https://Peter-Gransden.github.io/Home/PG.jpg" style="width:450px" class="center">
		<br>
		<div class="center">
			<p>
				He is a disabled (can't walk) male with hypertension, who can't drive, 
				thus has to work from home, and take interviews using 
					<a  target="_blank" 
						href="https://meet.google.com/hnf-brmm-jva">
						video meeting.
					</a>
			</p>				
			<p>
				But he is a diverse information technology-(IT) professional, with over forty years 
				of knowledge in the IT industry, who goes about his work in good humor, 
				and is a well coveted IT manager
			</p>
			<p>
				He has been out of the UK for 25+ past years.
			</p>
			<br>
		</div>
			<br>
			<br>
			<br>
			<br>
		<!--</div>-->			
		<div class="footer">
			©Peter Gransden 2025 All Rights Reserved. Updated: 05/04/2025
		</div>
	</body>
</html>